{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=your_server;Port=your_port;Database=your_db;User Id=your_user;Password=your_password;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-256bit",
    "ExpiresInSeconds": 1800,
    "Issuer": "https://localhost:7232",
    "Audience": "https://localhost:7232"
  }
}
